{
  "name": "defiyield-backend",
  "version": "1.0.1",
  "description": "DeFiYield Microservices",
  "engines": {
    "node": ">=14",
    "npm": "^6.11.0 || ^7.5.6",
    "yarn": ">=1.13.0"
  },
  "scripts": {
    "pre-commit": "yarn run lint && yarn run format-check",
    "prepare": "husky install",
    "build-monorepo": "yarn common-build && yarn gateway-build && yarn account-build && yarn integration-build && yarn price-build",
    "test-monorepo": "yarn integration-test",
    "lint": "eslint \"**/{src,apps,libs,test}/**/*.ts\"",
    "lint-fix": "eslint \"**/{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "format-check": "prettier \"./**/src/**/*.ts\" \"./**/test/**/*.ts\" --check",
    "common-build": "nest build common",
    "gateway-prebuild": "yarn --cwd ./apps/gateway run prebuild",
    "gateway-format": "yarn --cwd ./apps/gateway run format",
    "gateway-lint": "eslint \"./apps/gateway/{src,config,test}/**/*.ts\"",
    "gateway-build": "nest build gateway",
    "gateway-start:dev": "nest start gateway --watch",
    "gateway-start:debug": "nest start gateway --debug --watch",
    "gateway-start:prod": "nest start gateway",
    "account-format": "yarn --cwd ./apps/account run format",
    "account-lint": "eslint \"./apps/account/{src,config,test}/**/*.ts\"",
    "account-prebuild": "yarn yarn --cwd ./apps/account run prebuild",
    "account-build": "nest build account",
    "account-start": "nest start account",
    "account-start:dev": "nest start account --watch",
    "account-start:debug": "nest start account --debug --watch",
    "account-start:prod": "nest start account",
    "assets-format": "yarn --cwd ./apps/assets run format",
    "assets-lint": "eslint \"./apps/assets/{src,config,test}/**/*.ts\"",
    "assets-prebuild": "yarn yarn --cwd ./apps/assets run prebuild",
    "assets-build": "nest build assets",
    "assets-prestart-fix": "bash ./apps/assets/require_es_module_fix.sh",
    "assets-start": "yarn assets-prestart-fix && nest start assets",
    "assets-start:dev": "yarn assets-prestart-fix && nest start assets --watch",
    "assets-start:debug": "yarn assets-prestart-fix && nest start assets --debug 0.0.0.0:9229 --watch",
    "assets-start:prod": "yarn assets-prestart-fix && nest start assets",
    "assets-migration:generate-dev": "ts-node --project ./apps/assets/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -f 'apps/assets/ormconfig-dev.ts'",
    "assets-migration:create": "ts-node --project ./apps/assets/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create -f 'apps/assets/ormconfig-dev.ts'",
    "assets-migration:run-dev": "ts-node --project ./apps/assets/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -f 'apps/assets/ormconfig-dev.ts'",
    "assets-migration:revert-dev": "ts-node --project ./apps/assets/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -f 'apps/assets/ormconfig-dev.ts'",
    "assets-migration:run": "node ./node_modules/typeorm/cli.js migration:run -f 'dist/apps/assets/src/ormconfig.js'",
    "assets-migration:revert": "node ./node_modules/typeorm/cli.js migration:revert -f 'dist/apps/assets/src/ormconfig.js'",
    "integration-format": "yarn --cwd ./apps/integration run format",
    "integration-lint": "eslint \"./apps/integration/{src,config}/**/*.ts\"",
    "integration-prebuild": "yarn yarn --cwd ./apps/integration run prebuild",
    "integration-build": "nest build integration",
    "integration-start": "nest start integration",
    "integration-start:dev": "nest start integration --watch",
    "integration-start:debug": "nest start integration --debug 0.0.0.0:9229 --watch",
    "integration-start:prod": "nest start integration",
    "integration-test": "yarn run jest ./apps/integration/test/* --config ./apps/integration/test/jest.config.js",
    "price-format": "yarn --cwd ./apps/price run format",
    "price-lint": "eslint \"./apps/price/{src,config}/**/*.ts\"",
    "price-prebuild": "yarn yarn --cwd ./apps/price run prebuild",
    "price-build": "nest build price",
    "price-start": "nest start price",
    "price-start:dev": "nest start price --watch",
    "price-start:debug": "nest start price --debug --watch",
    "price-start:prod": "nest start price",
    "price_crawlers-format": "yarn --cwd ./jobs/price_crawlers run format",
    "price_crawlers-lint": "eslint \"./jobs/price_crawlers/{src,config}/**/*.ts\"",
    "price_crawlers-prebuild": "rimraf ./dist/jobs/price_crawlers",
    "price_crawlers-build": "nest build price_crawlers",
    "price_crawlers-start": "nest start price_crawlers",
    "price_crawlers-start:dev": "nest start price_crawlers --watch",
    "price_crawlers-start:debug": "nest start price_crawlers --debug --watch",
    "price_crawlers-start:prod": "nest start price_crawlers",
    "migration_chain_crawler-format": "yarn --cwd ./jobs/migration_chain_crawler run format",
    "migration_chain_crawler-lint": "eslint \"./jobs/migration_chain_crawler/{src,config}/**/*.ts\"",
    "migration_chain_crawler-prebuild": "rimraf ./dist/jobs/migration_chain_crawler",
    "migration_chain_crawler-build": "nest build migration_chain_crawler",
    "migration_chain_crawler-start": "nest start migration_chain_crawler",
    "migration_chain_crawler-start:dev": "nest start migration_chain_crawler --watch",
    "migration_chain_crawler-start:debug": "nest start migration_chain_crawler --debug --watch",
    "migration_chain_crawler-start:prod": "nest start migration_chain_crawler",
    "migration_chain_crawler-test": "yarn --cwd ./jobs/migration_chain_crawlers run jest",
    "migration_chain_crawler-test:watch": "yarn --cwd ./jobs/migration_chain_crawlers run jest --watch",
    "migration_chain_crawler-test:cov": "yarn --cwd ./jobs/migration_chain_crawlers run jest --coverage",
    "migration_chain_crawler-test:debug": "node ./jobs/migration_chain_crawlers/main.js --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "migration_chain_crawler-test:e2e": "yarn --cwd ./jobs/migration_chain_crawlers run jest --config test/jest-e2e.json",
    "migration_events_consumer-format": "yarn --cwd ./jobs/migration_events_consumer run format",
    "migration_events_consumer-lint": "eslint \"./jobs/migration_events_consumer/{src,config}/**/*.ts\"",
    "migration_events_consumer-prebuild": "rimraf ./dist/jobs/migration_events_consumer",
    "migration_events_consumer-build": "nest build migration_events_consumer",
    "migration_events_consumer-start": "nest start migration_events_consumer",
    "migration_events_consumer-start:dev": "nest start migration_events_consumer --watch",
    "migration_events_consumer-start:debug": "nest start migration_events_consumer --debug --watch",
    "migration_events_consumer-start:prod": "nest start migration_events_consumer",
    "migration_transactions_consumer-format": "yarn --cwd ./jobs/migration_transactions_consumer run format",
    "migration_transactions_consumer-lint": "eslint \"./jobs/migration_transactions_consumer/{src,config}/**/*.ts\"",
    "migration_transactions_consumer-prebuild": "rimraf ./dist/jobs/migration_transactions_consumer",
    "migration_transactions_consumer-build": "nest build migration_transactions_consumer",
    "migration_transactions_consumer-start": "nest start migration_transactions_consumer",
    "migration_transactions_consumer-start:dev": "nest start migration_transactions_consumer --watch",
    "migration_transactions_consumer-start:debug": "nest start migration_transactions_consumer --debug --watch",
    "migration_transactions_consumer-start:prod": "nest start migration_transactions_consumer",
    "migration_token_consumer-format": "yarn --cwd ./jobs/migration-token-consumer run format",
    "migration_token_consumer-lint": "eslint \"./jobs/migration-token-consumer/{src,config}/**/*.ts\"",
    "migration_token_consumer-prebuild": "rimraf ./dist/jobs/migration-token-consumer",
    "migration_token_consumer-build": "nest build migration-token-consumer",
    "migration_token_consumer-start": "nest start migration-token-consumer",
    "migration_token_consumer-start:dev": "nest start migration-token-consumer --watch",
    "migration_token_consumer-start:debug": "nest start migration-token-consumer --debug --watch",
    "migration_token_consumer-start:prod": "nest start migration-token-consumer",
    "lambda_vault-format": "yarn --cwd jobs/lambda_vaults run format",
    "lambda_vault-lint": "eslint \"jobs/lambda_vaults/{src,config}/**/*.ts\"",
    "lambda_vault-prebuild": "rimraf ./dist/jobs/lambda_vaults",
    "lambda_vault-build": "nest build lambda_vaults",
    "lambda_vault-start": "node -r dotenv/config node_modules/@nestjs/cli/bin/nest start lambda_vaults dotenv_config_path=jobs/lambda_vaults/.env",
    "lambda_vault-start:dev": "node -r dotenv/config node_modules/@nestjs/cli/bin/nest start lambda_vaults dotenv_config_path=jobs/lambda_vaults/.env --watch",
    "lambda_vault-start:debug": "nest start lambda_vaults --debug --watch",
    "lambda_vault-start:prod": "nest start lambda_vaults",
    "lambda_vault-test": "yarn --cwd ./jobs/lambda_vaults run jest",
    "lambda_vault-test:watch": "yarn --cwd ./jobs/lambda_vaults run jest --watch",
    "lambda_vault-test:cov": "yarn --cwd ./jobs/lambda_vaults run jest --coverage",
    "lambda_vault-test:debug": "node ./jobs/lambda_vaults/main.js --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lambda_vault-test:e2e": "yarn --cwd ./jobs/lambda_vaults run jest --config test/jest-e2e.json",
    "lambda_prices-prebuild": "rimraf ./dist/jobs/lambda_prices",
    "lambda_prices-format": "yarn --cwd jobs/lambda_prices run format",
    "lambda_prices-lint": "eslint \"jobs/lambda_prices/{src,config,test}/**/*.ts\"",
    "lambda_prices-build": "nest build lambda_prices",
    "lambda_prices-test": "yarn --cwd jobs/lambda_prices mocha tests/unit/",
    "lambda_prices-start": "tsc --project jobs/lambda_prices/tsconfig.json && node ./dist/jobs/lambda_prices/src/start.js",
    "lambda_prices-start:dev": "nest start lambda_prices --watch",
    "lambda_prices-start:debug": "nest start lambda_prices --debug --watch",
    "lambda_prices-start:prod": "nest start lambda_prices",
    "lambda_prices-compile": "tsc --project jobs/lambda_prices/tsconfig.json",
    "lambda_prices-dev": "ts-node jobs/lambda_prices/src/start.ts",
    "lambda_scheduler-format": "prettier --write \"jobs/lambda_scheduler/**/*.ts\"",
    "lambda_scheduler-lint": "eslint \"jobs/lambda_scheduler/{src,config,test}/**/*.ts\"",
    "lambda_scheduler-build": "yarn --cwd jobs/lambda_scheduler compile",
    "lambda_scheduler-start": "yarn --cwd jobs/lambda_scheduler start",
    "lambda_scheduler-start:dev": "yarn --cwd jobs/lambda_scheduler dev",
    "lambda_scheduler-start:prod": "yarn --cwd jobs/lambda_scheduler start",
    "lambda_scheduler-compile": "yarn --cwd jobs/lambda_scheduler compile",
    "lambda_protocol_prices-format": "yarn --cwd ./apps/lambda_protocol_prices run format",
    "lambda_protocol_prices-lint": "eslint \"./apps/lambda_protocol_prices/{src,config}/**/*.ts\"",
    "lambda_protocol_prices-prebuild": "yarn yarn --cwd ./apps/lambda_protocol_prices run prebuild",
    "lambda_protocol_prices-build": "nest build lambda_protocol_prices",
    "lambda_protocol_prices-start": "node -r dotenv/config node_modules/.bin/nest start lambda_protocol_prices dotenv_config_path=jobs/lambda_protocol_prices/.env",
    "lambda_protocol_prices-start:dev": "node -r dotenv/config node_modules/.bin/nest start lambda_protocol_prices dotenv_config_path=jobs/lambda_protocol_prices/.env --watch",
    "lambda_protocol_prices-start:debug": "nest start lambda_protocol_prices --debug --watch",
    "lambda_protocol_prices-start:prod": "nest start lambda_protocol_prices",
    "lambda_external_prices-prebuild": "rimraf ./dist/jobs/lambda_external_prices",
    "lambda_external_prices-format": "yarn --cwd jobs/lambda_external_prices run format",
    "lambda_external_prices-lint": "eslint \\\"jobs/lambda_external_prices/{src,config,test}/**/*.ts\\\"",
    "lambda_external_prices-build": "nest build lambda_external_prices",
    "lambda_external_prices-test": "yarn --cwd jobs/lambda_external_prices mocha tests/unit/",
    "lambda_external_prices-start:dev": "nest start lambda_external_prices --watch",
    "lambda_external_prices-start:debug": "nest start lambda_external_prices --debug --watch",
    "lambda_external_prices-start:prod": "nest start lambda_external_prices",
    "lambda_external_prices-compile": "tsc --project jobs/lambda_external_prices/tsconfig.json",
    "lambda_external_prices-dev": "ts-node jobs/lambda_external_prices/src/start.ts",
    "lambda_external_prices-start": "tsc --project jobs/lambda_external_prices/tsconfig.app.json && node ./dist/jobs/lambda_external_prices/src/start.js",
    "migration": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "rpc-format": "yarn --cwd ./apps/rpc run format",
    "rpc-lint": "eslint \"./apps/rpc/{src,config,test}/**/*.ts\"",
    "rpc-build": "nest build rpc",
    "rpc-typeorm": "ts-node --project ./apps/rpc/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -f 'apps/rpc/ormconfig.ts'",
    "rpc-typeorm:generate": "yarn rpc-typeorm migration:generate",
    "rpc-typeorm:run": "yarn rpc-typeorm migration:run",
    "rpc-typeorm:revert": "yarn rpc-typeorm migration:revert",
    "rpc-start": "nest start rpc",
    "rpc-start:dev": "nest start rpc --watch",
    "rpc-start:debug": "nest start rpc --debug --watch",
    "rpc-start:prod": "nest start rpc",
    "opportunities-typeorm": "ts-node --project ./apps/opportunities/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -f 'apps/opportunities/ormconfig.ts'",
    "opportunities-typeorm:generate": "yarn opportunities-typeorm migration:generate",
    "opportunities-typeorm:run": "yarn opportunities-typeorm migration:run",
    "opportunities-typeorm:revert": "yarn opportunities-typeorm migration:revert",
    "opportunities-typeorm:log": "yarn opportunities-typeorm schema:log",
    "opportunities-typeorm:sync": "yarn opportunities-typeorm schema:sync",
    "opportunities-format": "yarn --cwd ./apps/opportunities run format",
    "opportunities-lint": "eslint \"./apps/opportunities/{src,config,test}/**/*.ts\"",
    "opportunities-prebuild": "yarn yarn --cwd ./apps/opportunities run prebuild",
    "opportunities-build": "nest build opportunities",
    "opportunities-start": "nest start opportunities",
    "opportunities-start:dev": "nest start opportunities --watch",
    "opportunities-start:debug": "nest start opportunities --debug --watch",
    "opportunities-start:prod": "nest start opportunities",
    "scheduler-typeorm": "ts-node --project ./apps/scheduler/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -f 'apps/scheduler/ormconfig.ts'",
    "scheduler-typeorm:generate": "yarn scheduler-typeorm migration:generate",
    "scheduler-typeorm:run": "yarn scheduler-typeorm migration:run",
    "scheduler-typeorm:revert": "yarn scheduler-typeorm migration:revert",
    "scheduler-typeorm:log": "yarn scheduler-typeorm schema:log",
    "scheduler-typeorm:sync": "yarn scheduler-typeorm schema:sync",
    "scheduler-format": "yarn --cwd ./apps/scheduler run format",
    "scheduler-lint": "eslint \"./apps/scheduler/{src,config,test}/**/*.ts\"",
    "scheduler-prebuild": "yarn yarn --cwd ./apps/scheduler run prebuild",
    "scheduler-build": "nest build scheduler",
    "scheduler-start": "nest start scheduler",
    "scheduler-start:dev": "nest start scheduler --watch",
    "scheduler-start:debug": "nest start scheduler --debug --watch",
    "scheduler-start:prod": "nest start scheduler",
    "categorization-build": "nest build categorization",
    "categorization-start": "nest start categorization",
    "categorization-start:dev": "nest start categorization --watch",
    "categorization-migration:generate-dev": "ts-node ./node_modules/typeorm/cli.js migration:generate -f 'apps/categorization/ormconfig-dev.ts'",
    "categorization-migration:run-dev": "ts-node ./node_modules/typeorm/cli.js migration:run -f 'apps/categorization/ormconfig-dev.ts'",
    "categorization-migration:revert-dev": "ts-node ./node_modules/typeorm/cli.js migration:revert -f 'apps/categorization/ormconfig-dev.ts'",
    "categorization-migration:run": "node ./node_modules/typeorm/cli.js migration:run -f 'dist/apps/categorization/src/ormconfig.js'",
    "categorization-migration:revert": "node ./node_modules/typeorm/cli.js migration:revert -f 'dist/apps/categorization/src/ormconfig.js'",
    "nft-build": "nest build nft",
    "nft-start": "nest start nft",
    "nft-start:dev": "nest start nft --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defiyield-info/defiyield-backend-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defiyield-info/defiyield-backend-v2/issues"
  },
  "homepage": "https://github.com/defiyield-info/defiyield-backend-v2#readme",
  "devDependencies": {
    "@nestjs/cli": "^8.2.6",
    "@nestjs/config": "^0.6.3",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@sentry/types": "^6.19.6",
    "@trivago/prettier-plugin-sort-imports": "^2.0.1",
    "@types/agenda": "^4.1.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/axios": "^0.14.0",
    "@types/bull": "^3.15.8",
    "@types/cache-manager": "^3.4.0",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/express": "^4.17.11",
    "@types/ioredis": "^4.26.7",
    "@types/jest": "^26.0.21",
    "@types/jsonpath-plus": "^5.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^14.14.31",
    "@types/pg": "^8.6.1",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "danger": "^10.6.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hasura-cli": "^2.0.5",
    "husky": "^6.0.0",
    "jest": "27.1.0",
    "nestjs-pgpromise": "^1.4.3",
    "pg-promise": "^10.10.1",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "0.0.6",
    "supertest": "6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@anchor-protocol/anchor.js": "^5.0.0",
    "@aws-sdk/client-s3": "^3.92.0",
    "@aws-sdk/lib-storage": "^3.92.0",
    "@blockfrost/blockfrost-js": "4.1.0",
    "@emurgo/cardano-serialization-lib-nodejs": "10.0.4",
    "@ethersproject/providers": "5.4.5",
    "@indexed-finance/multicall": "^2.0.0",
    "@mirror-protocol/mirror.js": "^2.1.4",
    "@narando/nest-xray": "^2.0.0",
    "@nestjs-modules/mailer": "^1.3.17",
    "@nestjs/axios": "^0.0.2",
    "@nestjs/bull": "^0.5.4",
    "@nestjs/common": "^8.2.3",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^8.2.3",
    "@nestjs/microservices": "^8.4.1",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjsx/api-version": "^0.1.1",
    "@project-serum/borsh": "^0.2.3",
    "@raydium-io/raydium-sdk": "1.0.1-beta.7",
    "@saberhq/stableswap-sdk": "^1.13.17",
    "@saberhq/token-utils": "^1.13.17",
    "@sentry/integrations": "^6.19.6",
    "@sentry/node": "^6.17.2",
    "@sentry/serverless": "^6.17.2",
    "@sentry/tracing": "^6.17.2",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/spl-token-registry": "^0.2.7",
    "@solana/web3.js": "^1.32.0",
    "@terra-money/terra.js": "^3.0.2",
    "@tns-money/tns.js": "^1.2.0",
    "@types/puppeteer": "^5.4.4",
    "@types/uuid": "^8.3.3",
    "agenda": "^4.1.2",
    "agendash": "^2.1.1",
    "amqp-connection-manager": "^3.2.2",
    "amqplib": "^0.8.0",
    "async": "^3.2.3",
    "async-retry": "^1.3.1",
    "aws-xray-sdk": "^3.3.4",
    "axios": "^0.21.2",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.1.9",
    "bignumber.js": "^9.0.1",
    "bn.js": "^4.12.0",
    "borsh": "^0.7.0",
    "buffer-layout": "1.2.2",
    "bull": "^4.8.1",
    "cache-manager": "^3.4.3",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.2",
    "coingecko-api-v3": "^0.0.13",
    "debank-open-api": "^1.0.1",
    "deep-object-diff": "^1.1.7",
    "dotenv": "^10.0.0",
    "es5": "^1.0.0",
    "es6": "0.0.7",
    "es6-promise-pool": "^2.5.0",
    "ethers": "^5.0.19",
    "fastify-swagger": "^4.8.0",
    "helmet": "^5.0.2",
    "http-proxy-middleware": "^1.1.0",
    "inversify": "^5.0.5",
    "joi": "^17.4.0",
    "jsbi": "^4.3.0",
    "jsonpath-plus": "^6.0.1",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "nest-winston": "^1.4.1",
    "nestjs-agenda": "^2.0.0",
    "nestjs-config": "^1.4.7",
    "nestjs-pgpromise": "^1.4.3",
    "nestjs-request-context": "^1.0.0",
    "nodemailer": "^6.6.1",
    "p-limit": "^3.1.0",
    "pg": "^8.5.1",
    "puppeteer": "^13.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "sharp": "^0.30.3",
    "source-map-support": "^0.5.20",
    "string-similarity": "^4.0.4",
    "swagger-ui-express": "^4.1.6",
    "tor-axios": "^1.0.9",
    "typeorm": "^0.2.37",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^8.3.2",
    "web3": "^1.6.0",
    "winston": "^3.3.3"
  }
}
