{
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    //    "strict": true,
    //
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "DOM"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2017",
    "baseUrl": "./",
    "incremental": true,
    "references": [
      {
        "path": "./apps/api_gateway"
      },
      {
        "path": "./apps/assets_service"
      },
      {
        "path": "./apps/categorization_tool"
      },
      {
        "path": "./apps/integration_service"
      },
      {
        "path": "./apps/opportunities_service"
      },
      {
        "path": "./apps/price_service"
      },
      {
        "path": "./libs/common"
      }
    ],
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}
