{
  "name": "@app/common",
  "version": "1.0.2",
  "description": "Common",
  "main": "./dist/index.js",
  "author": "",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "npm": "^6"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint \"**/{src,apps,libs,test}/**/*.ts\"",
    "lint-fix": "eslint \"**/{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "format-check": "prettier \"./**/src/**/*.ts\" \"./**/test/**/*.ts\" --check"
  },
  "dependencies": {
    "@ethersproject/providers": "5.4.5",
    "@indexed-finance/multicall": "^2.0.0",
    "@nestjs/axios": "0.0.2",
    "@nestjs/swagger": "^4.8.2",
    "@raydium-io/raydium-sdk": "1.0.1-beta.7",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/web3.js": "^1.32.0",
    "bn.js": "^4.12.0",
    "class-validator": "^0.12.2",
    "helmet": "^5.0.2",
    "http-proxy-middleware": "^1.1.0",
    "nest-winston": "^1.4.1",
    "rxjs": "^6.6.6",
    "uuid": "^8.3.2",
    "web3": "^1.6.0",
    "winston-aws-cloudwatch": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "gitHead": "b3197560b65251c1f02d7e22fba26e81b800ff18"
}
