{
  "name": "defiyield-gateway",
  "version": "1.0.2",
  "description": "DeFiYield Gateway Microservice",
  "private": true,
  "scripts": {
    "pre-commit": "yarn run lint && yarn run format-check",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build-custom": "node --max-old-space-size=1500 node_modules/.bin/tsc -p tsconfig.build.json",
    "format": "prettier --write \"./src/**/*.ts\" \"./test/**/*.ts\"",
    "format-check": "prettier \"./src/**/*.ts\" \"./test/**/*.ts\" --check",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint-fix": "eslint \"./src/**/*.ts\" --fix",
    "gateway-prebuild": "yarn --cwd ./apps/api_gateway run prebuild",
    "gateway-format": "yarn --cwd ./apps/api_gateway run format",
    "gateway-lint": "eslint \"./apps/api_gateway/{src,config,test}/**/*.ts\"",
    "gateway-build": "nest build api_gateway",
    "gateway-start:dev": "nest start api_gateway --watch",
    "gateway-start:debug": "nest start api_gateway --debug --watch",
    "gateway-start:prod": "nest start api_gateway"
  },
  "dependencies": {
    "@app/common": "^1.0.3",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/axios": "0.0.2",
    "@nestjs/common": "^8.2.5",
    "@nestjs/core": "^8.2.5",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjsx/api-version": "^0.1.1",
    "bignumber.js": "^9.0.2",
    "cache-manager": "^3.4.3",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.3.1",
    "joi": "^17.5.0",
    "nestjs-config": "^1.4.7",
    "rxjs": "^7.5.2",
    "source-map-support": "^0.5.20",
    "typeorm": "^0.2.41",
    "web3": "^1.6.1"
  }
}
